<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1141" measuredH="1842" mockupW="1024" mockupH="1821">
  <controls>
    <control controlID="22" controlTypeID="__group__" x="117" y="118" w="1024" h="800" measuredW="1024" measuredH="800" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>Dashboard%20%7C%20IslamKosh%0Ahttp%3A//islamkosh.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="132" w="220" h="668" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="73" w="1023" h="60" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="133" w="221" h="40" measuredW="112" measuredH="24" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <align>left</align>
            <icon>LightBulbIcon%7Csmall</icon>
            <state>selected</state>
            <text>Dashboard</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="172" w="221" h="40" measuredW="77" measuredH="24" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <align>left</align>
            <icon>JewelIcon%7Csmall</icon>
            <text>Jobs</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="211" w="221" h="40" measuredW="84" measuredH="24" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <align>left</align>
            <icon>UsersIcon%7Csmall</icon>
            <text>Users</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="250" w="221" h="40" measuredW="103" measuredH="24" zOrder="6" locked="false" isInGroup="22">
          <controlProperties>
            <align>left</align>
            <icon>BookIcon%7Csmall</icon>
            <text>Contents</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="289" w="221" h="40" measuredW="96" measuredH="24" zOrder="7" locked="false" isInGroup="22">
          <controlProperties>
            <align>left</align>
            <icon>ChartPieIcon%7Csmall</icon>
            <text>Reports</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="0" y="328" w="221" h="40" measuredW="78" measuredH="24" zOrder="8" locked="false" isInGroup="22">
          <controlProperties>
            <align>left</align>
            <icon>SmallClockIcon%7Csmall</icon>
            <text>Logs</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="20" y="92" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="9" locked="false" isInGroup="22">
          <controlProperties>
            <color>15658734</color>
            <size>24</size>
            <text>IslamKosh</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="863" y="98" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="22">
          <controlProperties>
            <color>13421772</color>
            <icon>CommentsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="896" y="95" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="10" locked="false" isInGroup="22">
          <controlProperties>
            <color>13421772</color>
            <icon>UserIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Asad%20%28admin%29</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="830" y="98" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="22">
          <controlProperties>
            <color>13421772</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="791" y="98" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="22">
          <controlProperties>
            <color>13421772</color>
            <icon>AlarmClockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="366" y="280" w="748" h="163" measuredW="748" measuredH="163" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="64" y="88" w="-1" h="-1" measuredW="41" measuredH="32" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>145</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="193" y="0" w="169" h="163" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="247" y="88" w="-1" h="-1" measuredW="62" measuredH="32" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>2042</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="386" y="0" w="169" h="163" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="450" y="88" w="-1" h="-1" measuredW="41" measuredH="32" zOrder="5" locked="false" isInGroup="44">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>221</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="579" y="0" w="169" h="163" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="622" y="88" w="-1" h="-1" measuredW="84" measuredH="32" zOrder="7" locked="false" isInGroup="44">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>20%2C000</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="53" y="15" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="8" locked="false" isInGroup="44">
          <controlProperties>
            <icon>BookIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="245" y="15" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="9" locked="false" isInGroup="44">
          <controlProperties>
            <icon>FileIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="439" y="15" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="10" locked="false" isInGroup="44">
          <controlProperties>
            <icon>UsersIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="632" y="15" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="11" locked="false" isInGroup="44">
          <controlProperties>
            <icon>ChartLineIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="63" y="120" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="12" locked="false" isInGroup="44">
          <controlProperties>
            <size>16</size>
            <text>Books</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="249" y="120" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="13" locked="false" isInGroup="44">
          <controlProperties>
            <size>16</size>
            <text>Articles</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="426" y="120" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="14" locked="false" isInGroup="44">
          <controlProperties>
            <size>16</size>
            <text>Contributors</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="594" y="120" w="-1" h="-1" measuredW="140" measuredH="24" zOrder="15" locked="false" isInGroup="44">
          <controlProperties>
            <size>16</size>
            <text>Weekly%20page%20views</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="366" y="482" w="748" h="300" measuredW="748" measuredH="300" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="748" h="300" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <text>Job%20Progress</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ColumnChart" x="32" y="52" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="52"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ColumnChart" x="273" y="52" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="52"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ColumnChart" x="514" y="52" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="52"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="95" y="242" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <text>This%20Week</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="335" y="242" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <text>Last%20Week</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="587" y="242" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <text>Overall</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::StickyNote" x="500" y="797" w="376" h="102" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20Widgets%20to%20be%20planned%20for%20dashboard.%20For%20example%20-%20%0A*%20Most%20active%20books%0A*%20Current%20job%20status%20-%20how%20many%20jobs%20in%20which%20state%0A*%20Most%20active%20Users/Moderators%0A*%20Delayed%20Jobs</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="117" y="1042" w="1024" h="800" measuredW="1024" measuredH="800" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>Jobs%20%7C%20IslamKosh%0Ahttp%3A//islamkosh.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="150" w="220" h="630" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="73" w="1023" h="77" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="149" w="221" h="52" measuredW="112" measuredH="24" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <align>left</align>
            <icon>LightBulbIcon%7Csmall</icon>
            <state>up</state>
            <text>Dashboard</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="200" w="221" h="52" measuredW="77" measuredH="24" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <align>left</align>
            <icon>JewelIcon%7Csmall</icon>
            <state>selected</state>
            <text>Jobs</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="250" w="221" h="52" measuredW="84" measuredH="24" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <align>left</align>
            <icon>UsersIcon%7Csmall</icon>
            <text>Users</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="300" w="221" h="52" measuredW="103" measuredH="24" zOrder="6" locked="false" isInGroup="55">
          <controlProperties>
            <align>left</align>
            <icon>BookIcon%7Csmall</icon>
            <text>Contents</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="350" w="221" h="52" measuredW="96" measuredH="24" zOrder="7" locked="false" isInGroup="55">
          <controlProperties>
            <align>left</align>
            <icon>ChartPieIcon%7Csmall</icon>
            <text>Reports</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="0" y="401" w="221" h="52" measuredW="78" measuredH="24" zOrder="8" locked="false" isInGroup="55">
          <controlProperties>
            <align>left</align>
            <icon>SmallClockIcon%7Csmall</icon>
            <text>Logs</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="20" y="98" w="113" h="-1" measuredW="113" measuredH="27" zOrder="9" locked="false" isInGroup="55">
          <controlProperties>
            <color>15658734</color>
            <size>24</size>
            <text>IslamKosh</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="863" y="105" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="55">
          <controlProperties>
            <color>13421772</color>
            <icon>CommentsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="896" y="101" w="98" h="-1" measuredW="98" measuredH="21" zOrder="10" locked="false" isInGroup="55">
          <controlProperties>
            <color>13421772</color>
            <icon>UserIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Asad%20%28admin%29</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="830" y="105" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="55">
          <controlProperties>
            <color>13421772</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="791" y="105" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="55">
          <controlProperties>
            <color>13421772</color>
            <icon>AlarmClockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1015" y="1300" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <menuIcon>true</menuIcon>
        <text>Create%20Job</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Title" x="351" y="1212" w="-1" h="-1" measuredW="87" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jobs</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="655" y="1302" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="358" y="1302" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Type%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::CheckBox" x="398" y="1301" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Scan</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBox" x="533" y="1301" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modaration</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="714" y="1301" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="858" y="1301" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Completed</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CheckBox" x="771" y="1301" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Assigned</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CheckBox" x="453" y="1301" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Compose</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="357" y="1345" w="764" h="71" measuredW="764" measuredH="71" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="764" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <icon>PrintIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="11" w="281" h="-1" measuredW="281" measuredH="21" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <size>18</size>
            <text>A%20great%20book%20name%20%5C%5BPage%2036%20-%2063%5C%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="68" y="39" w="676" h="21" measuredW="676" measuredH="21" zOrder="3" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="71" h="-1" measuredW="71" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <text>Assigned%20to</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="165" y="0" w="91" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>26th%20Oct%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="74" y="0" w="68" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>User%20Name</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="147" y="0" w="14" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <text>on</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="549" y="0" w="127" h="-1" measuredW="133" measuredH="21" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>14706278</color>
                <icon>FlagIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>Delayed%20by%2015%20days</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="357" y="1428" w="764" h="71" measuredW="764" measuredH="71" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="764" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <icon>HandOpenIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="11" w="281" h="-1" measuredW="281" measuredH="21" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <size>18</size>
            <text>A%20great%20book%20name%20%5C%5BPage%2036%20-%2063%5C%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="68" y="39" w="676" h="21" measuredW="676" measuredH="21" zOrder="3" locked="false" isInGroup="84">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="71" h="-1" measuredW="71" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <text>Assigned%20to</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="165" y="0" w="91" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>26th%20Oct%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="74" y="0" w="68" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>User%20Name</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="147" y="0" w="14" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <text>on</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="549" y="0" w="127" h="-1" measuredW="135" measuredH="21" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>6989903</color>
                <icon>CheckMarkIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>3%20Days%20to%20complete</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="357" y="1511" w="764" h="71" measuredW="764" measuredH="71" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="764" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <icon>PencilIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="11" w="281" h="-1" measuredW="281" measuredH="21" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <size>18</size>
            <text>A%20great%20book%20name%20%5C%5BPage%2036%20-%2063%5C%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="68" y="39" w="676" h="21" measuredW="676" measuredH="21" zOrder="3" locked="false" isInGroup="85">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="71" h="-1" measuredW="71" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <text>Assigned%20to</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="165" y="0" w="91" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>26th%20Oct%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="74" y="0" w="68" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>User%20Name</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="147" y="0" w="14" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <text>on</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="549" y="0" w="127" h="-1" measuredW="123" measuredH="21" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>15110456</color>
                <icon>AlertIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>1%20day%20to%20complete</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="357" y="1594" w="764" h="71" measuredW="764" measuredH="71" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="764" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <icon>PrintIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="11" w="281" h="-1" measuredW="281" measuredH="21" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <size>18</size>
            <text>A%20great%20book%20name%20%5C%5BPage%2036%20-%2063%5C%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="68" y="39" w="676" h="21" measuredW="676" measuredH="21" zOrder="3" locked="false" isInGroup="86">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="71" h="-1" measuredW="71" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <text>Assigned%20to</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="165" y="0" w="91" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>26th%20Oct%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="74" y="0" w="68" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>User%20Name</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="147" y="0" w="14" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <text>on</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="549" y="0" w="127" h="-1" measuredW="138" measuredH="21" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>6989903</color>
                <icon>CheckMarkIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>10%20days%20to%20complete</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="__group__" x="357" y="1677" w="764" h="71" measuredW="764" measuredH="71" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="764" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <icon>PrintIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="11" w="281" h="-1" measuredW="281" measuredH="21" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <size>18</size>
            <text>A%20great%20book%20name%20%5C%5BPage%2036%20-%2063%5C%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="68" y="39" w="675" h="21" measuredW="675" measuredH="21" zOrder="3" locked="false" isInGroup="87">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="71" h="-1" measuredW="71" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <text>Assigned%20to</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="165" y="0" w="91" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>26th%20Oct%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="74" y="0" w="68" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>User%20Name</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="147" y="0" w="14" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <text>on</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="548" y="0" w="127" h="-1" measuredW="138" measuredH="21" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>6989903</color>
                <icon>CheckMarkIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>10%20days%20to%20complete</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Title" x="117" y="21" w="-1" h="-1" measuredW="237" measuredH="31" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>28</size>
        <text>IslamKosh%20Mockup</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="117" y="77" w="-1" h="-1" measuredW="122" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//islamkosh.com</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="117" y="52" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mockup%20by%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::IconLabel" x="187" y="52" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>@ikteam</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="__group__" x="683" y="1212" w="438" h="56" measuredW="438" measuredH="56" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="301" y="0" w="137" h="56" measuredW="137" measuredH="56" zOrder="0" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="137" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>14706278</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14706278</color>
                <icon>FlagIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="71" y="9" w="-1" h="-1" measuredW="17" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>12</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="50" y="30" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <size>11</size>
                <text>Delayed%20Jobs</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="137" h="56" measuredW="137" measuredH="56" zOrder="1" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="137" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6989903</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6989903</color>
                <icon>CheckMarkIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="71" y="9" w="-1" h="-1" measuredW="20" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>32</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="30" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <color>10066329</color>
                <size>11</size>
                <text>On%20Track</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="151" y="0" w="137" h="56" measuredW="137" measuredH="56" zOrder="2" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="137" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>15110456</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15110456</color>
                <icon>Alert2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="71" y="9" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="30" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>10066329</color>
                <size>11</size>
                <text>At%20Risk</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>